# Contacts

./: pom.xml
core/: pom.xml
core/src/main/java/Service/: ContactService.java  ContactServiceImpl.java  ServiceFactory.java
core/src/main/java/commands/: AttachCommand.java  AvatarCommand.java  Command.java  CommandEnum.java  CommandFactory.java  DeleteCommand.java  EmailCommand.java  GetCommand.java  GetContactsCommand.java  SaveCommand.java  SearchCommand.java  SetAttachCommand.java  SetTemplate.java
core/src/main/java/commands/exception/: CommandException.java
core/src/main/java/commands/util/: FilesUtil.java  GeneralUtil.java
core/src/main/java/dao1/: ContactDao.java  DaoException.java  DaoFactory.java
core/src/main/java/dao1/impl/: ContactImplDao.java
core/src/main/java/model/: Address.java  Attachments.java  Contact.java  ContactsCount.java  Gender.java  MaritalStatus.java  Phone.java  SearchCriteria.java  Settings.java  TypePhone.java
core/src/main/java/servlet/: FrontController.java
core/src/main/java/transaction/: TransactionManager.java
core/src/main/java/util/: CheckBirthdayUtil.java
core/src/main/resources/: DBCont.sql  attach.properties  avatars.properties  config.properties  email.properties  log4j2.xml  template1.st  template2.st
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: contacts.js  email.js  searchContacts.js
web/src/main/webapp/style/: style1.css
