mail.smtp.host=smtp.mail.ru
mail.smtp.auth=true
mail.user.name=mari.lisok@mail.ru
mail.user.password=04032000m
ADMIN-NAME= Maria Lisok
mail.smtp.port=465
mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory